.Question {
    padding: 30px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 3px 3px 12px 0px rgba(0,0,0,0.24);
    max-width: 1000px;

    .questionBar {
        display: flex;
        font-size: 25px;

        .category {
            margin-right: 35px;
            color: rgb(54, 36, 95);
        }

        .difficulty {
            color: rgb(173, 173, 173);
            text-transform: capitalize;
        }
    }

    .results {
        margin-top: 20px;
    }

    .question {
        padding: 20px 0;
    }

    .answers {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
        font-size: 35px;
        grid-gap: 15px;
        margin: 0 auto;
        margin-top: 5px;

        .answer {
            cursor: pointer;
            padding: 25px;
            border-radius: 5px;
            background-color: rgb(233, 233, 233);
        }

        .answerActive {
            background-color: rgb(69, 91, 189);
            color: white;
            transition: 0.2s;
        }
    }

    .submitQuestion {
        margin-top: 20px;
        padding: 6px 25px;
        font-weight: 300;
        text-transform: none;
    }
}