.Startup {
    position: relative;
    margin: 0 auto;
    width: 840px;
    text-align: center;
    box-shadow: 3px 3px 12px 0px rgba(0,0,0,0.24);
    padding: 30px;
    padding-top: 0;
    margin-top: 100px;

    h1 {
        text-align: center;
        font-size: 80px;
        font-weight: 200;
        padding: 30px 0;
    }

    .startBtn {
        padding: 6px 25px;
        text-transform: none;
        font-weight: 300;
    } 

    .inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        text-align: left;


        .inputArea {
            margin-bottom: 30px;

            select {
                width: 220px;
                padding: 5px;
                font-size: 25px;
                border-radius: 5px;
                option {
                    width: auto;
                    font-size: 23px;
                }
            }

            input {
                width: 50px;
                padding: 5px;
                font-size: 25px;
                border-radius: 5px;
                border: 1px solid black;
            }
        }
    }
}